spring.application.name=postcodeapi
spring.datasource.url=jdbc:mysql://localhost:3306/postcodeApi
spring.datasource.username=root
spring.datasource.password=password123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=password@123
spring.security.user.name=user

spring.app.jwtSecret=mySecretKey123123123lkjulkjkghjkhgkjgbukbukybukybkuybkuybkuybykuybukybkuybkujkyb
spring.app.jwtExpirationMs=3000000000000000